# AmlBatchProcessor

./: AmlBatchProcessor.sln  Readme.md
AmlBatchProcessor.Application/: AmlBatchProcessor.Application.csproj  AssemblyReference.cs  DependencyInjection.cs
AmlBatchProcessor.Application/BatchItems/Commands/: CreateBatchItemCommandHandler.cs  CreateBatchItemCommandValidator.cs
AmlBatchProcessor.Application/BatchItems/Events/: CreateBatchItemEvent.cs
AmlBatchProcessor.Application/DTOs/: BatchItemDto.cs
AmlBatchProcessor.Application/Interfaces/: IAmlBatchWorkerService.cs  IDirectoriesToWatchService.cs  IEmailService.cs  IFileWatcherService.cs  IRepository.cs  IServiceLocator.cs
AmlBatchProcessor.Core/: AmlBatchProcessor.Domain.csproj  AssemblyReference.cs  DependencyInjection.cs  GlobalUsing.cs
AmlBatchProcessor.Core/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
AmlBatchProcessor.Core/Entities/: ApiResponse.cs  BatchFile.cs  BatchItem.cs  ProcessingResult.cs
AmlBatchProcessor.Core/Enum/: BatchFileStatus.cs  BatchItemStatus.cs
AmlBatchProcessor.Core/Exceptions/: BatchItemIsNullDomainException.cs  SetBatchItemIdIsNullDomainException.cs
AmlBatchProcessor.Core/ValueObjects/: Email.cs
AmlBatchProcessor.Infrastructure/: AmlBatchProcessor.Infrastructure.csproj  AssemblyReference.cs  DependencyInjection.cs  GlobalUsing.cs
AmlBatchProcessor.Infrastructure/Interceptors/: DispatchDomainEventsInterceptor.cs
AmlBatchProcessor.Infrastructure/Services/: AmlBatchWorkerService.cs  EmailService.cs  FileWatchSettings.cs  FileWatcherService.cs  ServiceScopeFactoryLocator.cs
AmlBatchProcessor.Worker/: AmlBatchProcessor.Worker.csproj  Dockerfile  Program.cs  Worker.cs  WorkerSettings.cs  appsettings.json  log20240331.txt  log20240401.txt
AmlBatchProcessor.Worker/Properties/: launchSettings.json
